<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />

    <title>John Doe - Resume (DevOps Engineer)</title>
    <meta name="keywords" content="Resume, DevOps Engineer, John Doe, IT Professional" />
    <meta name="description"
        content="Hello, I'm John Doe. This is my latest resume, showcasing my experience and skills as a DevOps Engineer. Feel free to contact me. Thank you for visiting :).">

    <link rel="stylesheet" href="css/resume.css?v=1.0.0" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900,600' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="leftcontent-wrapper">
                        <img src="img/aboutme.png" />
                    </div>
                    <div class="rightcontent-wrapper">
                        <div class="experience-bubble"><img src="img/experience-bubble.png" /></div>
                        <h1 class="hello">Hello, <small>I am</small></h1>
                        <h1 class="name">JOHN DOE</h1>
                        <h4>DevOps Engineer and Automation Specialist</h4>
                        <div class="contact-wrapper">
                            <div class="content"><a href="https://www.johndoe.dev" target="_blank"> <i
                                        class="fa fa-laptop"></i><strong> https://www.johndoe.dev</strong></a></div>
                            <div class="content"><a href="mailto:john@doe.dev"> <i class="fa fa-envelope"></i>
                                    john@doe.dev</a></div>
                            <div class="content"><i class="fa fa-mobile"></i>(+1) 123-456-7890</div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <!-- Working Experience //-->
                <div class="content-section fadeInLeft">
                    <div class="leftcontent-wrapper">
                        <h4 class="content-title">
                            Working <br />Experiences <br /><small>(9 Years Experiences)</small>
                        </h4>
                    </div>

                    <div class="rightcontent-wrapper">
                        <div class="devops-experiences">
                            <h4><b>DevOps Engineering </b> - 5 years experiences </h4>
                            <ul class="two-columns-list">
                                <li>
                                    <div class="years">2020 - Current</div>
                                    <div class="company-name"><strong>DevOps Engineer</strong> at <a
                                            href="https://example.com/">Example Corp</a></div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="years">2018 - 2020<br /><small>(2 years - 3 months)</small></div>
                                    <div class="company-name"><strong>Automation Specialist</strong> at <a
                                            href="http://automationco.com">Automation Co</a> </div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="it-experiences">
                            <h4><b>IT Operations</b> - 3 years experiences</h4>
                            <ul class="two-columns-list">
                                <li>
                                    <div class="years">2015 - 2018</div>
                                    <div class="company-name"><strong>Systems Administrator</strong> at <a
                                            href="https://techsolution.com/">Tech Solutions</a></div>
                                    <div class="clearfix"></div>
                                </li>
                                <li>
                                    <div class="years">2014 - 2015</div>
                                    <div class="company-name"><strong>Network Support Specialist</strong> at <a
                                            href="https://networkpros.com/">Network Pros</a></div>
                                    <div class="clearfix"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <!-- Skill set //-->
                <div class="content-section page-break">
                    <div class="leftcontent-wrapper">
                        <h4 class="content-title">
                            Skill set
                        </h4>
                    </div>

                    <div class="rightcontent-wrapper">
                        <p>
                            &nbsp; &nbsp; &nbsp; I am a skilled DevOps engineer with expertise in automation,
                            continuous integration, and cloud infrastructure management. I have hands-on experience
                            with tools like Jenkins, Docker, Kubernetes, Ansible, and Terraform. Proficient in scripting
                            languages such as Python and Bash.
                        </p>
                        <ul class="skill-metrics">
                            <li>
                                <label>Automation and Scripting</label>
                                <div class="progress progress-info">
                                    <div class="bar" style="width: 90%;"></div>
                                </div>
                            </li>
                            <li>
                                <label>Continuous Integration/Continuous Deployment (CI/CD)</label>
                                <div class="progress progress-info">
                                    <div class="bar" style="width: 85%;"></div>
                                </div>
                            </li>
                            <li>
                                <label>Containerization (Docker, Kubernetes)</label>
                                <div class="progress progress-info">
                                    <div class="bar" style="width: 88%;"></div>
                                </div>
                            </li>
                            <li>
                                <label>Infrastructure as Code (Terraform, Ansible)</label>
                                <div class="progress progress-info">
                                    <div class="bar" style="width: 92%;"></div>
                                </div>
                            </li>
                            <li>
                                <label>Cloud Platforms (AWS, Azure)</label>
                                <div class="progress progress-info">
                                    <div class="bar" style="width: 85%;"></div>
                                </div>
                            </li>
                        </ul>
                        <br />
                        <h4>Projects I've Worked On</h4>
                        <ul class="experience-list">
                            <li>
                                <a href="https://exampleproject1.com" target="_blank" class="img-wrapper">
                                    <img src="img/leetdev.png" />
                                </a>
                                <a href="https://exampleproject1.com" target="_blank">Example Project 1</a>
                            </li>
                            <li>
                                <a href="https://exampleproject2.com" target="_blank" class="img-wrapper">
                                    <img src="img/coronahelpmm.png" />
                                </a>
                                <a href="https://exampleproject2.com" target="_blank">Example Project 2</a>
                            </li>
                            <li>
                                <a href="https://exampleproject3.com" target="_blank" class="img-wrapper">
                                    <img src="img/mmunicode.png" />
                                </a>
                                <a href="https://exampleproject3.com" target="_blank">Example Project 3</a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <!-- Languages //-->
                <div class="content-section">
                    <div class="leftcontent-wrapper">
                        <h4 class="content-title">
                            Languages
                        </h4>
                    </div>

                    <div class="rightcontent-wrapper">
                        <ul class="two-columns-list language-list">
                            <li>
                                <div class="pull-left language">English</div>
                                <div class="pull-left language"><small>Read/Write</small> - <strong>Fluent</strong></div>
                                <div class="pull-left language"><small>Speaking</small> - <strong>Advanced</strong></div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div class="pull-left language">Spanish</div>
                                <div class="pull-left language"><small>Read/Write</small> - <strong>Basic</strong></div>
                                <div class="pull-left language"><small>Speaking</small> - <strong>Conversational</strong></div>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <!-- Education //-->
                <div class="content-section page-break">
                    <div class="leftcontent-wrapper">
                        <h4 class="content-title">
                            Education
                        </h4>
                    </div>

                    <div class="rightcontent-wrapper">
                        <ul class="two-columns-list education">
                            <li>
                                <div class="years">2008 - 2012</div>
                                <div class="company-name"><strong><i class="fa fa-graduation-cap"></i> Bachelor of
                                        Science in Computer Science</strong></div>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <!-- Personal Information //-->
                <div class="content-section">
                    <div class="leftcontent-wrapper">
                        <h4 class="content-title">
                            Personal <br /> Information
                        </h4>
                    </div>

                    <div class="rightcontent-wrapper">

                        <ul class="two-columns-list personal-info-list">
                            <li>
                                <div>Date of Birth</div>
                                <div><strong><u>15<sup>th</sup> Mar, 1995</u></strong></div>
                                <div>Age</div>
                                <div><strong><u>29 years</u></strong></div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div>Nationality</div>
                                <div><strong><u>United States</u></strong></div>
                                <div>Race</div>
                                <div><strong><u>Caucasian</u></strong></div>
                                <div class="clearfix"></div>
                            </li>
                            <li>
                                <div>Martital Status</div>
                                <div><strong><u>Single</u></strong></div>
                                <div class="clearfix"></div>
                            </li>
                        </ul>
                        <br>
                        <p>
                            &nbsp; &nbsp; &nbsp; I am a dedicated DevOps engineer passionate about optimizing
                            development processes and improving deployment pipelines. In my previous roles, I played a
                            key role in implementing automation, reducing manual efforts, and ensuring smooth
                            application deployments. I am always eager to learn and adapt to new technologies in the
                            ever-evolving DevOps landscape.
                        </p>
                        <p>
                            &nbsp; &nbsp; &nbsp; In my free time, I contribute to open-source projects and participate
                            in tech meetups. I believe in the power of collaboration and continuous improvement. Let's
                            connect and discuss how we can enhance the efficiency of your IT operations!
                        </p>
                    </div>
                    <div class="clearfix"></div>
                </div>

                <!-- Contact Information //-->
                <div class="content-section">
                    <div class="leftcontent-wrapper">
                        <h4 class="content-title">
                            Contact Me
                        </h4>
                    </div>


                    <div class="rightcontent-wrapper">
                        <h3> Contact Me<small> with email or phone.</small></h3>
                        <img src="img/resume-arrow.png" class="resume-arrow" />
                        <img src="img/hand-drawing-circle.png" class="contact-circle" />
                        <div class="salary-contact-wrapper">
                            <div class="email"> &nbsp;<a href="mailto:thixpin@devktops.com"><i
                                        class="fa fa-envelope"></i>thixpin@devktops.com</a></div>
                            <div class="phone"><i class="fa fa-mobile"></i> +95 9 7962 79062</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br /><br /><br /><br />
    <br /><br /><br /><br />
</body>

</html>